##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##  param_card corresponding the SPS point 4 (by SoftSusy 2.0.5)   *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.5         # version number                    
#
BLOCK MODSEL  # Model selection
     1     1   sugra                                             
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     4.00000000E+02   # m0                  
     2     3.00000000E+02   # m12                 
     3     5.00000000E+01   # tanb                
     4     1.00000000E+00   # sign(mu)            
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.12828065E+02   # h
        35     3.37320165E+02   # H
        36     3.37297152E+02   # A
        37     3.47950210E+02   # H+
   1000001     7.66316958E+02   # ~d_L
   2000001     7.43461058E+02   # ~d_R
   1000002     7.60030243E+02   # ~u_L
   2000002     7.47951927E+02   # ~u_R
   1000003     7.66316958E+02   # ~s_L
   2000003     7.43461058E+02   # ~s_R
   1000004     7.60030243E+02   # ~c_L
   2000004     7.47951927E+02   # ~c_R
   1000005     6.12190997E+02   # ~b_1
   2000005     6.80607267E+02   # ~b_2
   1000006     5.44599197E+02   # ~t_1
   2000006     6.95151423E+02   # ~t_2
   1000011     4.49508339E+02   # ~e_L
   2000011     4.17391651E+02   # ~e_R
   1000012     4.41274349E+02   # ~nu_eL
   1000013     4.49508339E+02   # ~mu_L
   2000013     4.17391651E+02   # ~mu_R
   1000014     4.41274349E+02   # ~nu_muL
   1000015     2.59260677E+02   # ~tau_1
   2000015     4.14812107E+02   # ~tau_2
   1000016     3.86939811E+02   # ~nu_tauL
   1000021     7.33465451E+02   # ~g
   1000022     1.20470544E+02   # ~chi_10
   1000023     2.26394821E+02   # ~chi_20
   1000025    -4.01112508E+02   # ~chi_30
   1000035     4.16354613E+02   # ~chi_40
   1000024     2.27719624E+02   # ~chi_1+
   1000037     4.14846783E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90390131E-01   # N_11
  1  2    -2.85672272E-02   # N_12
  1  3     1.28754870E-01   # N_13
  1  4    -4.16351387E-02   # N_14
  2  1     6.88265320E-02   # N_21
  2  2     9.47922342E-01   # N_22
  2  3    -2.68202759E-01   # N_23
  2  4     1.57395748E-01   # N_24
  3  1    -5.84547065E-02   # N_31
  3  2     8.38577835E-02   # N_32
  3  3     6.97570809E-01   # N_33
  3  4     7.09186778E-01   # N_34
  4  1    -1.04753728E-01   # N_41
  4  2     3.05933029E-01   # N_42
  4  3     6.51831597E-01   # N_43
  4  4    -6.85964436E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.20095263E-01   # U_11
  1  2    -3.91694660E-01   # U_12
  2  1     3.91694660E-01   # U_21
  2  2     9.20095263E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.72550569E-01   # V_11
  1  2    -2.32691623E-01   # V_12
  2  1     2.32691623E-01   # V_21
  2  2     9.72550569E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.28390069E-01   # O_{11}
  1  2     8.49001729E-01   # O_{12}
  2  1     8.49001729E-01   # O_{21}
  2  2    -5.28390069E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.69059103E-01   # O_{11}
  1  2     6.39177672E-01   # O_{12}
  2  1    -6.39177672E-01   # O_{21}
  2  2     7.69059103E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.86253267E-01   # O_{11}
  1  2     9.22392766E-01   # O_{12}
  2  1     9.22392766E-01   # O_{21}
  2  2    -3.86253267E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -2.18518929E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.96394911E+02  # DRbar Higgs Parameters
     1     3.94725215E+02   # mu(Q)MSSM DRbar     
     2     4.94414819E+01   # tan beta(Q)MSSM DRba
     3     2.44390312E+02   # higgs vev(Q)MSSM DRb
     4     1.79785240E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK GAUGE Q=  5.96394911E+02  # The gauge couplings
     3     1.08718258E+00   # g3(Q) MSbar
#
BLOCK AU Q=  5.96394911E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -5.23715611E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  5.96394911E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -6.54862673E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  5.96394911E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -6.52584184E+01   # A_tau(Q) DRbar
#
BLOCK YU Q=  5.96394911E+02  # The Yukawa couplings
  3  3     8.81640973E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  5.96394911E+02  # The Yukawa couplings
  3  3     6.16088176E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  5.96394911E+02  # The Yukawa couplings
  3  3     5.40064742E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.96394911E+02  # The soft SUSY breaking masses at the scale Q
     1     1.23485024E+02   # M_1(Q)              
     2     2.31964095E+02   # M_2(Q)              
     3     6.94180326E+02   # M_3(Q)              
    21    -3.16145490E+04   # mH1^2(Q)            
    22    -1.55037528E+05   # mH2^2(Q)            
    31     4.45697439E+02   # meL(Q)              
    32     4.45697439E+02   # mmuL(Q)             
    33     3.92767115E+02   # mtauL(Q)            
    34     4.14447969E+02   # meR(Q)              
    35     4.14447969E+02   # mmuR(Q)             
    36     2.86424256E+02   # mtauR(Q)            
    41     7.43591365E+02   # mqL1(Q)             
    42     7.43591365E+02   # mqL2(Q)             
    43     6.21573808E+02   # mqL3(Q)             
    44     7.25438379E+02   # muR(Q)              
    45     7.25438379E+02   # mcR(Q)              
    46     5.52476387E+02   # mtR(Q)              
    47     7.19200039E+02   # mdR(Q)              
    48     7.19200039E+02   # msR(Q)              
    49     6.33169757E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.61279528E-03   # h decays
#          BR         NDA      ID1       ID2
     1.93518286E-01    2          15       -15   # BR(H1 -> tau- tau+)
     7.48119735E-01    2           5        -5   # BR(H1 -> b bb)
     5.52000268E-02    2          24       -24   # BR(H1 -> W+ W-)
     3.16195167E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     9.58476093E+00   # H decays
#          BR         NDA      ID1       ID2
     2.04081248E-01    2          15       -15   # BR(H -> tau- tau+)
     0.00000000E+00    2           6        -6   # BR(H -> t tb)
     7.95871501E-01    2           5        -5   # BR(H -> b bb)
     2.49840079E-06    2          24       -24   # BR(H -> W+ W-)
     1.13161694E-06    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     4.36209166E-05    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     9.59096205E+00   # A decays
#          BR         NDA      ID1       ID2
     2.03972002E-01    2          15       -15   # BR(A -> tau- tau+)
     0.00000000E+00    2           6        -6   # BR(A -> t tb)
     7.96026250E-01    2           5        -5   # BR(A -> b bb)
     1.74804079E-06    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     6.75894616E+00   # H+ decays
#          BR         NDA      ID1       ID2
     2.98587041E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     7.01409869E-01    2           6        -5   # BR(H+ -> t bb)
     3.09072265E-06    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     2.10377614E+00   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.60660877E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.60660877E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     8.62478910E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     8.62478910E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.30912322E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.30912322E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     4.25958767E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.66875750E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.38611232E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.71873882E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.22639136E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.14629919E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48915463E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.49375822E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.12256221E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.43514168E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.14764884E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.88348569E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.47338197E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     5.57255923E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.85821621E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.23221900E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.88473427E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.95837412E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05758607E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.03684974E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.98008153E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.11799879E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     0.00000000E+00    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     7.52077600E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.02362697E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.92003865E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.57487276E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68779210E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.32471611E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.84009258E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.70404383E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     8.02058303E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     8.89808902E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.03687539E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.10238030E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.59532430E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.21173669E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.11548870E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.80301921E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66508044E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.47483568E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.97958579E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.76554958E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.32097159E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     4.14503254E-02    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     7.99489627E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.69500304E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.92122073E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.89170128E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.10618805E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.64187651E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.14776592E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.23090047E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.29587386E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.12009929E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.82370087E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.68394827E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.06944589E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     7.74129764E-02    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.02058303E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.89808902E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.03687539E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.10238030E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.59532430E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.21173669E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.11548870E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.80301921E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66508044E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.47483568E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.97958579E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.76554958E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.32097159E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     4.14503254E-02    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     7.99489627E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.69500304E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.92122073E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.89170128E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.10618805E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.64187651E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.14776592E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.23090047E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.29587386E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.12009929E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.82370087E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.68394827E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.06944589E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     7.74129764E-02    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.22715218E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.34789371E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.15432095E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.43473408E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.23786131E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.45060278E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.93012281E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.75951031E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97120804E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.85468882E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.41799174E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.26969396E-07    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     3.22715218E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.34789371E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.15432095E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.43473408E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.23786131E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.45060278E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.93012281E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.75951031E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97120804E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.85468882E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.41799174E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.26969396E-07    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     8.38710718E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.09011806E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.28279323E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.81602619E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     2.60643154E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.04765185E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.36082467E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.87416863E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.39357449E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.44257398E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     1.33494990E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.23863744E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.61580517E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.56133629E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.32001131E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     9.08404334E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.80312303E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.33145547E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.23863744E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.61580517E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.56133629E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.32001131E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     9.08404334E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.80312303E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.33145547E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.90525603E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.50389784E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.99487684E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.98346952E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     1.51775580E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     5.72584578E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     1.99139986E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.08346100E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     9.98780465E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.05192375E-08    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.59299165E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.90698172E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.30918706E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.01750794E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.24557169E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     0.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.03616335E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.85901075E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.87941033E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56017367E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56017367E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     2.24802166E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     9.86063230E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.45198648E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.45198648E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.67733044E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.67733044E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.07616681E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.91454504E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.21461149E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.76818634E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76818634E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     8.24851799E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.80278612E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.51226353E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.51226353E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.03105257E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.03105257E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
