##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##  param_card corresponding the SPS point 3 (by SoftSusy 2.0.5)   *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.5         # version number                    
#
BLOCK MODSEL  # Model selection
     1     1   sugra                                             
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     9.00000000E+01   # m0                  
     2     4.00000000E+02   # m12                 
     3     1.00000000E+01   # tanb                
     4     1.00000000E+00   # sign(mu)            
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.14145330E+02   # h
        35     5.88492533E+02   # H
        36     5.88139870E+02   # A
        37     5.93904573E+02   # H+
   1000001     8.60389568E+02   # ~d_L
   2000001     8.23837827E+02   # ~d_R
   1000002     8.53684043E+02   # ~u_L
   2000002     8.31808567E+02   # ~u_R
   1000003     8.60389568E+02   # ~s_L
   2000003     8.23837827E+02   # ~s_R
   1000004     8.53684043E+02   # ~c_L
   2000004     8.31808567E+02   # ~c_R
   1000005     7.86878265E+02   # ~b_1
   2000005     8.19754469E+02   # ~b_2
   1000006     6.47758658E+02   # ~t_1
   2000006     8.41065492E+02   # ~t_2
   1000011     2.89070726E+02   # ~e_L
   2000011     1.80656875E+02   # ~e_R
   1000012     2.75720806E+02   # ~nu_eL
   1000013     2.89070726E+02   # ~mu_L
   2000013     1.80656875E+02   # ~mu_R
   1000014     2.75720806E+02   # ~nu_muL
   1000015     1.73044095E+02   # ~tau_1
   2000015     2.91116865E+02   # ~tau_2
   1000016     2.75385794E+02   # ~nu_tauL
   1000021     9.35267827E+02   # ~g
   1000022     1.60546014E+02   # ~chi_10
   1000023     3.03817792E+02   # ~chi_20
   1000025    -5.26777922E+02   # ~chi_30
   1000035     5.41860077E+02   # ~chi_40
   1000024     3.05822092E+02   # ~chi_1+
   1000037     5.39635061E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94034047E-01   # N_11
  1  2    -2.41961542E-02   # N_12
  1  3     9.88272712E-02   # N_13
  1  4    -3.92941573E-02   # N_14
  2  1     5.07230286E-02   # N_21
  2  2     9.64386004E-01   # N_22
  2  3    -2.18097338E-01   # N_23
  2  4     1.40784803E-01   # N_24
  3  1    -4.03955574E-02   # N_31
  3  2     5.74673223E-02   # N_32
  3  3     7.02117884E-01   # N_33
  3  4     7.08587456E-01   # N_34
  4  1    -8.77022663E-02   # N_41
  4  2     2.57044137E-01   # N_42
  4  3     6.70594660E-01   # N_43
  4  4    -6.90318351E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.48160834E-01   # U_11
  1  2    -3.17790862E-01   # U_12
  2  1     3.17790862E-01   # U_21
  2  2     9.48160834E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.78518792E-01   # V_11
  1  2    -2.06157642E-01   # V_12
  2  1     2.06157642E-01   # V_21
  2  2     9.78518792E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.71375686E-01   # O_{11}
  1  2     8.81932516E-01   # O_{12}
  2  1     8.81932516E-01   # O_{21}
  2  2    -4.71375686E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.56923139E-01   # O_{11}
  1  2     2.90341363E-01   # O_{12}
  2  1    -2.90341363E-01   # O_{21}
  2  2     9.56923139E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.76304280E-01   # O_{11}
  1  2     9.84335716E-01   # O_{12}
  2  1     9.84335716E-01   # O_{21}
  2  2    -1.76304280E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -1.08352167E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  7.15342021E+02  # DRbar Higgs Parameters
     1     5.22801939E+02   # mu(Q)MSSM DRbar     
     2     9.69314412E+00   # tan beta(Q)MSSM DRba
     3     2.44289370E+02   # higgs vev(Q)MSSM DRb
     4     3.59372029E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK GAUGE Q=  7.15342021E+02  # The gauge couplings
     3     1.07669596E+00   # g3(Q) MSbar
#
BLOCK AU Q=  7.15342021E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -7.14030686E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  7.15342021E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -1.07433898E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  7.15342021E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.40763952E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  7.15342021E+02  # The Yukawa couplings
  3  3     8.77226648E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  7.15342021E+02  # The Yukawa couplings
  3  3     1.35968639E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  7.15342021E+02  # The Yukawa couplings
  3  3     1.00619068E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  7.15342021E+02  # The soft SUSY breaking masses at the scale Q
     1     1.65689039E+02   # M_1(Q)              
     2     3.09292083E+02   # M_2(Q)              
     3     9.07823560E+02   # M_3(Q)              
    21     6.80762635E+04   # mH1^2(Q)            
    22    -2.66870324E+05   # mH2^2(Q)            
    31     2.80969556E+02   # meL(Q)              
    32     2.80969556E+02   # mmuL(Q)             
    33     2.80169064E+02   # mtauL(Q)            
    34     1.73335667E+02   # meR(Q)              
    35     1.73335667E+02   # mmuR(Q)             
    36     1.70678298E+02   # mtauR(Q)            
    41     8.31632959E+02   # mqL1(Q)             
    42     8.31632959E+02   # mqL2(Q)             
    43     7.65561957E+02   # mqL3(Q)             
    44     8.01502122E+02   # muR(Q)              
    45     8.01502122E+02   # mcR(Q)              
    46     6.57800947E+02   # mtR(Q)              
    47     7.91695488E+02   # mdR(Q)              
    48     7.91695488E+02   # msR(Q)              
    49     7.87593508E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.83924083E-03   # h decays
#          BR         NDA      ID1       ID2
     1.45966572E-01    2          15       -15   # BR(H1 -> tau- tau+)
     7.91997191E-01    2           5        -5   # BR(H1 -> b bb)
     5.83738027E-02    2          24       -24   # BR(H1 -> W+ W-)
     3.66243432E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     9.32517062E-01   # H decays
#          BR         NDA      ID1       ID2
     1.25615267E-01    2          15       -15   # BR(H -> tau- tau+)
     1.76104200E-01    2           6        -6   # BR(H -> t tb)
     6.87898601E-01    2           5        -5   # BR(H -> b bb)
     1.97855644E-03    2          24       -24   # BR(H -> W+ W-)
     9.56660097E-04    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     7.44671475E-03    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     9.89534436E-01   # A decays
#          BR         NDA      ID1       ID2
     1.18449890E-01    2          15       -15   # BR(A -> tau- tau+)
     2.31029155E-01    2           6        -6   # BR(A -> t tb)
     6.48814754E-01    2           5        -5   # BR(A -> b bb)
     1.70620029E-03    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     9.16917510E-01   # H+ decays
#          BR         NDA      ID1       ID2
     1.29084883E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.68974932E-01    2           6        -5   # BR(H+ -> t bb)
     1.94018547E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     1.14224454E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.23088753E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.23088753E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.74140827E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.74140827E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.62859844E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.62859844E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.12447455E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.12447455E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.23088753E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.23088753E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.74140827E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.74140827E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.62859844E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.62859844E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.12447455E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.12447455E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.89487081E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.89487081E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.19471366E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.19471366E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     9.45967796E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.45967796E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.71725796E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.51044765E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.52050014E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.40691716E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.56213505E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.20671897E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45889378E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.04232504E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.06851621E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.31390537E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.36256406E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37942547E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.65394467E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.28364460E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     9.35816099E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.95776736E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.22152223E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.06721722E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.33070943E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.61241746E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.58313942E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     1.27316489E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     1.63357878E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.28575842E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.44296710E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.81204150E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.40309302E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22048749E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.30810628E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.51983765E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     8.04766199E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04030157E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20847142E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.25875237E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.18048321E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.45547939E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.35955448E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.73619423E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94498658E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.09805580E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.35640883E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.76764503E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     7.96841181E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.80497793E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.15596504E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.43405019E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.22698012E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.19774052E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.35664578E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.29199939E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94597752E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.08886422E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.20191248E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.69319207E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.04766199E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04030157E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20847142E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.25875237E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.18048321E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.45547939E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.35955448E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.73619423E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94498658E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.09805580E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.35640883E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.76764503E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     7.96841181E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.80497793E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.15596504E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.43405019E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.22698012E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.19774052E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.35664578E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.29199939E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94597752E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.08886422E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.20191248E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.69319207E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.59132151E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.02401734E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     1.59132151E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.02401734E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     1.66776005E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.00000000E+00    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     2.06154676E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.53669690E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     0.00000000E+00    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.90332012E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     7.72971091E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     1.65410009E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.00000000E+00    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     0.00000000E+00    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.65410009E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.00000000E+00    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     0.00000000E+00    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.86839930E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.82020520E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.00000000E+00    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     0.00000000E+00    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     1.17979480E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     2.06382620E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     2.07886012E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     2.07886012E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.13819741E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     6.32550560E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     6.32550560E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     1.33276319E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.66743331E-02    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     6.39474712E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     3.48628854E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.50240897E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.50240897E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.25236051E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.32423146E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     3.32423146E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     4.10869675E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.73415726E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.46034400E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.50489986E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91051377E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.17358541E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.81079470E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.42968383E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     6.40076206E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     3.10039186E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     3.10039186E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     4.59931954E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     4.59931954E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.10039186E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     3.10039186E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     4.59931954E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     4.59931954E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     8.18921276E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.18921276E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.22855204E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     2.22855204E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     9.57379581E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.57379581E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.57379581E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.57379581E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.79213073E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.79213073E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.89497643E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.08993261E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.43629842E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.91782291E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.91782291E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.87118445E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.03364720E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     2.29823918E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29823918E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.89484536E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.89484536E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29823918E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29823918E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.89484536E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.89484536E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.50391599E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.50391599E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.40792771E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.40792771E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27639954E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27639954E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27639954E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27639954E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27873996E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27873996E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.48698012E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.83723571E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36407617E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.56156996E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56156996E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     8.03851079E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.02147923E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     7.23878022E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.23878022E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.40776470E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.40776470E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.23878022E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.23878022E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.40776470E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.40776470E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.29360607E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.29360607E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.29957870E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.29957870E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.66530579E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.66530579E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.66530579E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.66530579E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.66813305E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.66813305E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
