##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##  param_card corresponding the SPS point 6 (by SoftSusy 2.0.5)   *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.5         # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   nonUniversal                                      
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     3     1.00000000E+01   # tanb                
     4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     1     4.80000000E+02   # M_1(MX)             
     2     3.00000000E+02   # M_2(MX)             
     3     3.00000000E+02   # M_3(MX)             
    21     1.50000000E+02   # mHd^2(MX)           
    22     1.50000000E+02   # mHu^2(MX)           
    31     1.50000000E+02   # meL(MX)             
    32     1.50000000E+02   # mmuL(MX)            
    33     1.50000000E+02   # mtauL(MX)           
    34     1.50000000E+02   # meR(MX)             
    35     1.50000000E+02   # mmuR(MX)            
    36     1.50000000E+02   # mtauR(MX)           
    41     1.50000000E+02   # mqL1(MX)            
    42     1.50000000E+02   # mqL2(MX)            
    43     1.50000000E+02   # mqL3(MX)            
    44     1.50000000E+02   # muR(MX)             
    45     1.50000000E+02   # mcR(MX)             
    46     1.50000000E+02   # mtR(MX)             
    47     1.50000000E+02   # mdR(MX)             
    48     1.50000000E+02   # msR(MX)             
    49     1.50000000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.11995734E+02   # h
        35     4.67301370E+02   # H
        36     4.66899994E+02   # A
        37     4.74083016E+02   # H+
   1000001     6.76244250E+02   # ~d_L
   2000001     6.50280679E+02   # ~d_R
   1000002     6.69563906E+02   # ~u_L
   2000002     6.60214491E+02   # ~u_R
   1000003     6.76244250E+02   # ~s_L
   2000003     6.50280679E+02   # ~s_R
   1000004     6.69563906E+02   # ~c_L
   2000004     6.60214491E+02   # ~c_R
   1000005     6.15382509E+02   # ~b_1
   2000005     6.47961675E+02   # ~b_2
   1000006     5.03057393E+02   # ~t_1
   2000006     6.79662082E+02   # ~t_2
   1000011     2.66582950E+02   # ~e_L
   2000011     2.37956879E+02   # ~e_R
   1000012     2.52742822E+02   # ~nu_eL
   1000013     2.66582950E+02   # ~mu_L
   2000013     2.37956879E+02   # ~mu_R
   1000014     2.52742822E+02   # ~nu_muL
   1000015     2.28934624E+02   # ~tau_1
   2000015     2.71835799E+02   # ~tau_2
   1000016     2.52246646E+02   # ~nu_tauL
   1000021     7.20301914E+02   # ~g
   1000022     1.90346505E+02   # ~chi_10
   1000023     2.26354133E+02   # ~chi_20
   1000025    -4.27841749E+02   # ~chi_30
   1000035     4.45219285E+02   # ~chi_40
   1000024     2.24298517E+02   # ~chi_1+
   1000037     4.41726995E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.66122046E-01   # N_11
  1  2    -1.70362966E-01   # N_12
  1  3     1.71416495E-01   # N_13
  1  4    -9.05595758E-02   # N_14
  2  1     2.17177676E-01   # N_21
  2  2     9.42338414E-01   # N_22
  2  3    -2.17893582E-01   # N_23
  2  4     1.31736699E-01   # N_24
  3  1    -4.47779784E-02   # N_31
  3  2     7.29186080E-02   # N_32
  3  3     6.99611208E-01   # N_33
  3  4     7.09381398E-01   # N_34
  4  1    -1.32049163E-01   # N_41
  4  2     2.78671222E-01   # N_42
  4  3     6.58546073E-01   # N_43
  4  4    -6.86456436E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.34737562E-01   # U_11
  1  2    -3.55338838E-01   # U_12
  2  1     3.55338838E-01   # U_21
  2  2     9.34737562E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.76851722E-01   # V_11
  1  2    -2.13917540E-01   # V_12
  2  1     2.13917540E-01   # V_21
  2  2     9.76851722E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.34241037E-01   # O_{11}
  1  2     8.45332191E-01   # O_{12}
  2  1     8.45332191E-01   # O_{21}
  2  2    -5.34241037E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.51808734E-01   # O_{11}
  1  2     3.06692246E-01   # O_{12}
  2  1    -3.06692246E-01   # O_{21}
  2  2     9.51808734E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.91127099E-01   # O_{11}
  1  2     9.20336673E-01   # O_{12}
  2  1     9.20336673E-01   # O_{21}
  2  2    -3.91127099E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -1.11128648E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.65275297E+02  # DRbar Higgs Parameters
     1     4.22915659E+02   # mu(Q)MSSM DRbar     
     2     9.72297533E+00   # tan beta(Q)MSSM DRba
     3     2.44640481E+02   # higgs vev(Q)MSSM DRb
     4     2.26967758E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK GAUGE Q=  5.65275297E+02  # The gauge couplings
     3     1.09033288E+00   # g3(Q) MSbar
#
BLOCK AU Q=  5.65275297E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -5.55367264E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  5.65275297E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -8.38236159E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  5.65275297E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.09604259E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  5.65275297E+02  # The Yukawa couplings
  3  3     8.86298386E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  5.65275297E+02  # The Yukawa couplings
  3  3     1.37570581E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  5.65275297E+02  # The Yukawa couplings
  3  3     1.00662036E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.65275297E+02  # The soft SUSY breaking masses at the scale Q
     1     4.80000000E+02   # M_1(MX)             
     2     3.00000000E+02   # M_2(MX)             
     3     3.00000000E+02   # M_3(MX)             
    21     1.50000000E+02   # mHd^2(MX)           
    22     1.50000000E+02   # mHu^2(MX)           
    31     1.50000000E+02   # meL(MX)             
    32     1.50000000E+02   # mmuL(MX)            
    33     1.50000000E+02   # mtauL(MX)           
    34     1.50000000E+02   # meR(MX)             
    35     1.50000000E+02   # mmuR(MX)            
    36     1.50000000E+02   # mtauR(MX)           
    41     1.50000000E+02   # mqL1(MX)            
    42     1.50000000E+02   # mqL2(MX)            
    43     1.50000000E+02   # mqL3(MX)            
    44     1.50000000E+02   # muR(MX)             
    45     1.50000000E+02   # mcR(MX)             
    46     1.50000000E+02   # mtR(MX)             
    47     1.50000000E+02   # mdR(MX)             
    48     1.50000000E+02   # msR(MX)             
    49     1.50000000E+02   # mbR(MX)             
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.89837418E-03   # h decays
#          BR         NDA      ID1       ID2
     1.46045585E-01    2          15       -15   # BR(H1 -> tau- tau+)
     8.10213053E-01    2           5        -5   # BR(H1 -> b bb)
     4.15089126E-02    2          24       -24   # BR(H1 -> W+ W-)
     2.23244970E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     7.04175029E-01   # H decays
#          BR         NDA      ID1       ID2
     1.32119186E-01    2          15       -15   # BR(H -> tau- tau+)
     1.11308440E-01    2           6        -6   # BR(H -> t tb)
     7.39876370E-01    2           5        -5   # BR(H -> b bb)
     2.98076093E-03    2          24       -24   # BR(H -> W+ W-)
     1.41364059E-03    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     1.23016032E-02    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     7.68343036E-01   # A decays
#          BR         NDA      ID1       ID2
     1.21212629E-01    2          15       -15   # BR(A -> tau- tau+)
     1.97369327E-01    2           6        -6   # BR(A -> t tb)
     6.79056855E-01    2           5        -5   # BR(A -> b bb)
     2.36118788E-03    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     6.83994834E-01   # H+ decays
#          BR         NDA      ID1       ID2
     1.38257022E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.58844876E-01    2           6        -5   # BR(H+ -> t bb)
     2.89810194E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     5.67249416E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.11180652E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.11180652E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.13772148E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.13772148E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.77404291E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.77404291E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.83840593E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.83840593E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.11180652E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.11180652E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.13772148E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.13772148E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.77404291E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.77404291E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.83840593E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.83840593E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.06239261E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.06239261E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.68046550E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.68046550E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.97165470E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.97165470E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.75112416E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.66956073E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.69751977E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.81459341E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.18326095E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     8.66339966E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     1.32404632E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.05470756E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26795632E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28700718E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35456728E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82199912E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.26732640E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.39578595E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.75157627E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.41742757E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.13228570E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.48874476E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02999402E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.01819314E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     1.04989155E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     1.12070798E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.17304653E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.02532574E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.32615355E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.16672006E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.38893117E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.81608007E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.54732913E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     6.47456660E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     2.02113129E-05    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27412714E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.33469220E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.70941160E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.50597994E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.26262000E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.23787551E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.48519039E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.43991287E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.15495272E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.26633700E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     6.34621756E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.58025668E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.86140155E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.05584854E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.31311506E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.16876090E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.69941888E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.02982340E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.48929404E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.43017329E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.84257031E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.98460583E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     6.47456660E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.02113129E-05    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27412714E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.33469220E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.70941160E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.50597994E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.26262000E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.23787551E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.48519039E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.43991287E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.15495272E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.26633700E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     6.34621756E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.58025668E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.86140155E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.05584854E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.31311506E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.16876090E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.69941888E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.02982340E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.48929404E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.43017329E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.84257031E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.98460583E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.99476131E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.17895633E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.27098778E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.55005589E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.47413924E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96485442E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.51455769E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     2.99476131E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.17895633E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.27098778E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.55005589E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.47413924E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96485442E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.51455769E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     9.30318535E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.92845124E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.41894474E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.73593129E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     3.39906931E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.28701490E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.91939088E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.79359422E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.17111247E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.51717351E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.29002637E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.19280012E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.17111247E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.51717351E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.29002637E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.19280012E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.11644260E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.57714906E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.27893203E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.14391891E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.00000000E-03   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.66819029E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     0.00000000E+00    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     0.00000000E+00    3     1000025         2        -1   # BR(~chi_1+ -> ~chi_30 u    db)
     0.00000000E+00    3     1000035         2        -1   # BR(~chi_1+ -> ~chi_40 u    db)
     2.66819029E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     0.00000000E+00    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     0.00000000E+00    3     1000025         4        -3   # BR(~chi_1+ -> ~chi_30 c    sb)
     0.00000000E+00    3     1000035         4        -3   # BR(~chi_1+ -> ~chi_40 c    sb)
     0.00000000E+00    3     1000022         6        -5   # BR(~chi_1+ -> ~chi_10 t    bb)
     0.00000000E+00    3     1000023         6        -5   # BR(~chi_1+ -> ~chi_20 t    bb)
     0.00000000E+00    3     1000025         6        -5   # BR(~chi_1+ -> ~chi_30 t    bb)
     0.00000000E+00    3     1000035         6        -5   # BR(~chi_1+ -> ~chi_40 t    bb)
     1.42477352E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     0.00000000E+00    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     0.00000000E+00    3     1000025       -11        12   # BR(~chi_1+ -> ~chi_30 e+   nu_e)
     0.00000000E+00    3     1000035       -11        12   # BR(~chi_1+ -> ~chi_40 e+   nu_e)
     1.42477352E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     0.00000000E+00    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     0.00000000E+00    3     1000025       -13        14   # BR(~chi_1+ -> ~chi_30 mu+  nu_mu)
     0.00000000E+00    3     1000035       -13        14   # BR(~chi_1+ -> ~chi_40 mu+  nu_mu)
     1.81407239E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
     0.00000000E+00    3     1000023       -15        16   # BR(~chi_1+ -> ~chi_20 tau+ nu_tau)
     0.00000000E+00    3     1000025       -15        16   # BR(~chi_1+ -> ~chi_30 tau+ nu_tau)
     0.00000000E+00    3     1000035       -15        16   # BR(~chi_1+ -> ~chi_40 tau+ nu_tau)
     0.00000000E+00    3     1000021         2        -1   # BR(~chi_1+ -> ~g      u    db)
     0.00000000E+00    3     1000021         4        -3   # BR(~chi_1+ -> ~g      c    sb)
     0.00000000E+00    3     1000021         6        -5   # BR(~chi_1+ -> ~g      t    bb)
#
#         PDG            Width
DECAY   1000037     2.73780052E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.39707521E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.39707521E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.02495316E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.44423013E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     3.44423013E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     1.06638481E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.83667855E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.56799768E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.46954059E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.38834177E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.14217562E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.00000000E-03   # neutralino2 decays
#           BR         NDA      ID1       ID2       ID3
     6.45920162E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.09802005E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.45920162E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.09802005E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     0.00000000E+00    3     1000022        -6         6   # BR(~chi_20 -> ~chi_10 tb      t)
     9.90104865E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     9.13571887E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.13571887E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.27674711E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.13719130E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.13719130E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.17245618E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.51228978E-05    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.51228978E-05    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     0.00000000E+00    3     1000037        -2         1   # BR(~chi_20 -> ~chi_2+ ub      d)
     0.00000000E+00    3    -1000037        -1         2   # BR(~chi_20 -> ~chi_2- db      u)
     2.51228978E-05    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.51228978E-05    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     0.00000000E+00    3     1000037        -4         3   # BR(~chi_20 -> ~chi_2+ cb      s)
     0.00000000E+00    3    -1000037        -3         4   # BR(~chi_20 -> ~chi_2- sb      c)
     0.00000000E+00    3     1000024        -6         5   # BR(~chi_20 -> ~chi_1+ tb      b)
     0.00000000E+00    3    -1000024        -5         6   # BR(~chi_20 -> ~chi_1- bb      t)
     0.00000000E+00    3     1000037        -6         5   # BR(~chi_20 -> ~chi_2+ tb      b)
     0.00000000E+00    3    -1000037        -5         6   # BR(~chi_20 -> ~chi_2- bb      t)
     1.16388740E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.16388740E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     0.00000000E+00    3     1000037       -12        11   # BR(~chi_20 -> ~chi_2+ nu_eb   e-)
     0.00000000E+00    3    -1000037        12       -11   # BR(~chi_20 -> ~chi_2- nu_e    e+)
     1.16388740E-05    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.16388740E-05    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     0.00000000E+00    3     1000037       -14        13   # BR(~chi_20 -> ~chi_2+ nu_mub  mu-)
     0.00000000E+00    3    -1000037        14       -13   # BR(~chi_20 -> ~chi_2- nu_mu   mu+)
     6.72158087E-08    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.72158087E-08    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
     0.00000000E+00    3     1000037       -16        15   # BR(~chi_20 -> ~chi_2+ nu_taub tau-)
     0.00000000E+00    3    -1000037        16       -15   # BR(~chi_20 -> ~chi_2- nu_tau  tau+)
     0.00000000E+00    3     1000021        -2         2   # BR(~chi_20 -> ~g      ub      u)
     0.00000000E+00    3     1000021        -1         1   # BR(~chi_20 -> ~g      db      d)
     0.00000000E+00    3     1000021        -4         4   # BR(~chi_20 -> ~g      cb      c)
     0.00000000E+00    3     1000021        -3         3   # BR(~chi_20 -> ~g      sb      s)
     0.00000000E+00    3     1000021        -6         6   # BR(~chi_20 -> ~g      tb      t)
     0.00000000E+00    3     1000021        -5         5   # BR(~chi_20 -> ~g      bb      b)
#
#         PDG            Width
DECAY   1000025     2.30143184E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.58783208E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.83901598E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02626563E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02626563E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.32496044E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     9.91381718E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     3.37974593E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.37974593E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.53369145E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.53369145E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.37974593E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.37974593E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.53369145E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.53369145E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.00545904E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.00545904E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.14186642E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.14186642E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.57089893E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.57089893E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.57089893E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.57089893E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.57751175E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.57751175E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.85703517E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.61793896E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38583831E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.67969936E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67969936E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.13102096E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.45381129E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     5.67770428E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.67770428E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.53544738E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.53544738E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.67770428E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.67770428E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.53544738E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.53544738E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.53492914E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.53492914E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.22326995E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.22326995E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.85021837E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.85021837E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.85021837E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.85021837E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.85712659E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.85712659E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
