##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##  param_card corresponding the SPS point 1b (by SoftSusy 2.0.5)  *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.5         # version number                    
#
BLOCK MODSEL  # Model selection
     1     1   sugra                                             
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     2.00000000E+02   # m0                  
     2     4.00000000E+02   # m12                 
     3     3.00000000E+01   # tanb                
     4     1.00000000E+00   # sign(mu)            
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.15035245E+02   # h
        35     5.28827685E+02   # H
        36     5.28785180E+02   # A
        37     5.35200201E+02   # H+
   1000001     8.78315513E+02   # ~d_L
   2000001     8.42704987E+02   # ~d_R
   1000002     8.71658489E+02   # ~u_L
   2000002     8.50473874E+02   # ~u_R
   1000003     8.78315513E+02   # ~s_L
   2000003     8.42704987E+02   # ~s_R
   1000004     8.71658489E+02   # ~c_L
   2000004     8.50473874E+02   # ~c_R
   1000005     7.71778955E+02   # ~b_1
   2000005     8.20810403E+02   # ~b_2
   1000006     6.59989895E+02   # ~t_1
   2000006     8.38300677E+02   # ~t_2
   1000011     3.39485776E+02   # ~e_L
   2000011     2.53825115E+02   # ~e_R
   1000012     3.27845739E+02   # ~nu_eL
   1000013     3.39485776E+02   # ~mu_L
   2000013     2.53825115E+02   # ~mu_R
   1000014     3.27845739E+02   # ~nu_muL
   1000015     1.97432834E+02   # ~tau_1
   2000015     3.46131671E+02   # ~tau_2
   1000016     3.17799274E+02   # ~nu_tauL
   1000021     9.38211326E+02   # ~g
   1000022     1.61764241E+02   # ~chi_10
   1000023     3.06726973E+02   # ~chi_20
   1000025    -5.19545196E+02   # ~chi_30
   1000035     5.32647982E+02   # ~chi_40
   1000024     3.08736844E+02   # ~chi_1+
   1000037     5.30691421E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94409158E-01   # N_11
  1  2    -1.82564356E-02   # N_12
  1  3     9.83308382E-02   # N_13
  1  4    -3.38847492E-02   # N_14
  2  1     4.42389417E-02   # N_21
  2  2     9.64598121E-01   # N_22
  2  3    -2.21234608E-01   # N_23
  2  4     1.36559984E-01   # N_24
  3  1    -4.40922448E-02   # N_31
  3  2     6.26588488E-02   # N_32
  3  3     7.01645899E-01   # N_33
  3  4     7.08394505E-01   # N_34
  4  1    -8.51423361E-02   # N_41
  4  2     2.55521107E-01   # N_42
  4  3     6.70133812E-01   # N_43
  4  4    -6.91650504E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.46999095E-01   # U_11
  1  2    -3.21236229E-01   # U_12
  2  1     3.21236229E-01   # U_21
  2  2     9.46999095E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.79833013E-01   # V_11
  1  2    -1.99818085E-01   # V_12
  2  1     1.99818085E-01   # V_21
  2  2     9.79833013E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.80182700E-01   # O_{11}
  1  2     8.77168499E-01   # O_{12}
  2  1     8.77168499E-01   # O_{21}
  2  2    -4.80182700E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.22305865E-01   # O_{11}
  1  2     5.69045748E-01   # O_{12}
  2  1    -5.69045748E-01   # O_{21}
  2  2     8.22305865E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.79246974E-01   # O_{11}
  1  2     9.25295484E-01   # O_{12}
  2  1     9.25295484E-01   # O_{21}
  2  2    -3.79246974E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -3.57426254E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  7.21148170E+02  # DRbar Higgs Parameters
     1     5.14857380E+02   # mu(Q)MSSM DRbar     
     2     2.92839107E+01   # tan beta(Q)MSSM DRba
     3     2.44202862E+02   # higgs vev(Q)MSSM DRb
     4     3.31547594E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK GAUGE Q=  7.21148170E+02  # The gauge couplings
     3     1.07623697E+00   # g3(Q) MSbar
#
BLOCK AU Q=  7.21148170E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -7.05266693E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  7.21148170E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -9.93867049E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  7.21148170E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.86513296E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  7.21148170E+02  # The Yukawa couplings
  3  3     8.73408102E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  7.21148170E+02  # The Yukawa couplings
  3  3     3.83462376E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  7.21148170E+02  # The Yukawa couplings
  3  3     3.13889794E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  7.21148170E+02  # The soft SUSY breaking masses at the scale Q
     1     1.65949648E+02   # M_1(Q)              
     2     3.09791926E+02   # M_2(Q)              
     3     9.08153960E+02   # M_3(Q)              
    21     1.85545404E+04   # mH1^2(Q)            
    22    -2.61553483E+05   # mH2^2(Q)            
    31     3.32431242E+02   # meL(Q)              
    32     3.32431242E+02   # mmuL(Q)             
    33     3.22550468E+02   # mtauL(Q)            
    34     2.48619026E+02   # meR(Q)              
    35     2.48619026E+02   # mmuR(Q)             
    36     2.20624607E+02   # mtauR(Q)            
    41     8.49546552E+02   # mqL1(Q)             
    42     8.49546552E+02   # mqL2(Q)             
    43     7.64389385E+02   # mqL3(Q)             
    44     8.20226292E+02   # muR(Q)              
    45     8.20226292E+02   # mcR(Q)              
    46     6.67697197E+02   # mtR(Q)              
    47     8.10676791E+02   # mdR(Q)              
    48     8.10676791E+02   # msR(Q)              
    49     7.77257983E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.69224220E-03   # h decays
#          BR         NDA      ID1       ID2
     1.69909942E-01    2          15       -15   # BR(H1 -> tau- tau+)
     7.53577172E-01    2           5        -5   # BR(H1 -> b bb)
     7.17514689E-02    2          24       -24   # BR(H1 -> W+ W-)
     4.76141718E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     5.68185089E+00   # H decays
#          BR         NDA      ID1       ID2
     1.82189992E-01    2          15       -15   # BR(H -> tau- tau+)
     2.27962446E-03    2           6        -6   # BR(H -> t tb)
     8.15348896E-01    2           5        -5   # BR(H -> b bb)
     1.92536229E-05    2          24       -24   # BR(H -> W+ W-)
     9.23607659E-06    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     1.52997340E-04    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     5.69079757E+00   # A decays
#          BR         NDA      ID1       ID2
     1.81917601E-01    2          15       -15   # BR(A -> tau- tau+)
     3.69364816E-03    2           6        -6   # BR(A -> t tb)
     8.14371603E-01    2           5        -5   # BR(A -> b bb)
     1.71479672E-05    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     4.92114980E+00   # H+ decays
#          BR         NDA      ID1       ID2
     2.12923347E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     7.87055451E-01    2           6        -5   # BR(H+ -> t bb)
     2.12014431E-05    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     9.79322371E+00   # gluino decays
#          BR         NDA      ID1       ID2
     1.68641647E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.68641647E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.12135181E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.12135181E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.06688394E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.06688394E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.50853758E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.50853758E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.68641647E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.68641647E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.12135181E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.12135181E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.06688394E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.06688394E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.50853758E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.50853758E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.11864933E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.11864933E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     6.32319398E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     6.32319398E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     9.72393311E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.72393311E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     4.05376585E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.33248769E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.45317654E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.20807391E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.00626185E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.23677357E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.59332167E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.87526705E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.03347350E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33722105E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.37118035E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.84345185E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.36380449E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     9.61560065E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     7.13408560E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.99834459E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.61174857E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.11330235E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.53127295E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.08046911E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.70664226E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     4.36848076E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     5.62832217E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.76746647E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.55563149E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.52921730E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02776639E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16039614E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.44163241E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38497353E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     8.29662950E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11194175E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.19191835E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.43423097E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.92496380E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.45323092E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.38972683E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.78015413E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94669814E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.60373111E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.27098957E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.89935625E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     8.21240541E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.69107376E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.15483310E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.46915430E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.31494560E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.16293042E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.72165394E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.40321193E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94757984E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59722181E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.10154954E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.83463956E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.29662950E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11194175E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.19191835E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.43423097E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.92496380E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.45323092E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.38972683E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.78015413E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94669814E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.60373111E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.27098957E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.89935625E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     8.21240541E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.69107376E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.15483310E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.46915430E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.31494560E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.16293042E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.72165394E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.40321193E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94757984E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59722181E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.10154954E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.83463956E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.62008208E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.60139564E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.29440254E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.10420183E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.51377130E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     3.62008208E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.60139564E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.29440254E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.10420183E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.51377130E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     9.95078525E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.00000000E+00    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     8.78688947E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.92565791E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.68539448E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.19554086E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.82107814E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     2.76517042E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.05119295E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.27717923E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.17547975E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.10527279E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.05119295E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.27717923E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.17547975E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.10527279E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.31483943E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.41779222E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.03628080E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.43362672E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     5.33521703E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.24331693E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     9.18100444E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     8.18995562E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     3.30768168E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.02447745E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.02447745E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.85046820E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.41684582E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     2.41684582E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     4.55361646E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.91690304E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.22020280E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.55658969E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64900043E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     1.95477438E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.27164940E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.07980856E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     6.45036231E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.19581512E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.19581512E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.19581512E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.19581512E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.59957515E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.59957515E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.97459343E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.14569779E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03947278E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48791614E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48791614E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.99735553E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.00881979E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.76076190E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.76076190E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.01827699E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.01827699E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.76076190E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.76076190E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.01827699E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.01827699E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.41952565E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.41952565E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.98387690E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.98387690E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00132852E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00132852E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00132852E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00132852E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08289173E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08289173E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.31938163E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.13251375E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53895117E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.32424792E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32424792E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     7.34269963E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.84163835E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     5.14404481E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.14404481E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.77191009E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.77191009E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.14404481E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.14404481E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.77191009E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.77191009E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.17968561E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.17968561E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.83549981E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.83549981E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.18501093E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.18501093E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.18501093E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.18501093E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.27384853E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.27384853E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
