##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##  param_card corresponding the SPS point 5 (by SoftSusy 2.0.5)   *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.5         # version number                    
#
BLOCK MODSEL  # Model selection
     1     1   sugra                                             
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     1.50000000E+02   # m0                  
     2     3.00000000E+02   # m12                 
     3     5.00000000E+00   # tanb                
     4     1.00000000E+00   # sign(mu)            
     5    -1.00000000E+03   # A0                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.14446736E+02   # h
        35     6.92581870E+02   # H
        36     6.92804529E+02   # A
        37     6.97225739E+02   # H+
   1000001     6.78338846E+02   # ~d_L
   2000001     6.51638035E+02   # ~d_R
   1000002     6.74953050E+02   # ~u_L
   2000002     6.57290414E+02   # ~u_R
   1000003     6.78338846E+02   # ~s_L
   2000003     6.51638035E+02   # ~s_R
   1000004     6.74953050E+02   # ~c_L
   2000004     6.57290414E+02   # ~c_R
   1000005     5.58777009E+02   # ~b_1
   2000005     6.47637409E+02   # ~b_2
   1000006     2.62451463E+02   # ~t_1
   2000006     6.50242430E+02   # ~t_2
   1000011     2.56384821E+02   # ~e_L
   2000011     1.92877396E+02   # ~e_R
   1000012     2.45695328E+02   # ~nu_eL
   1000013     2.56384821E+02   # ~mu_L
   2000013     1.92877396E+02   # ~mu_R
   1000014     2.45695328E+02   # ~nu_muL
   1000015     1.82438756E+02   # ~tau_1
   2000015     2.57884616E+02   # ~tau_2
   1000016     2.43503542E+02   # ~nu_tauL
   1000021     7.21612173E+02   # ~g
   1000022     1.19526660E+02   # ~chi_10
   1000023     2.31301853E+02   # ~chi_20
   1000025    -6.40395240E+02   # ~chi_30
   1000035     6.50413447E+02   # ~chi_40
   1000024     2.31185918E+02   # ~chi_1+
   1000037     6.41340377E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96272145E-01   # N_11
  1  2    -2.84618789E-02   # N_12
  1  3     7.61795556E-02   # N_13
  1  4    -2.87821004E-02   # N_14
  2  1     4.12448998E-02   # N_21
  2  2     9.86057760E-01   # N_22
  2  3    -1.42536811E-01   # N_23
  2  4     7.53140757E-02   # N_24
  3  1    -3.19306451E-02   # N_31
  3  2     4.89251251E-02   # N_32
  3  3     7.03479627E-01   # N_33
  3  4     7.08310088E-01   # N_34
  4  1    -6.87102954E-02   # N_41
  4  2     1.56481142E-01   # N_42
  4  3     6.92095620E-01   # N_43
  4  4    -7.01281826E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.78334433E-01   # U_11
  1  2    -2.07030764E-01   # U_12
  2  1     2.07030764E-01   # U_21
  2  2     9.78334433E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.93920281E-01   # V_11
  1  2    -1.10102114E-01   # V_12
  2  1     1.10102114E-01   # V_21
  2  2     9.93920281E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.05026432E-01   # O_{11}
  1  2     8.63103877E-01   # O_{12}
  2  1     8.63103877E-01   # O_{21}
  2  2    -5.05026432E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.94043409E-01   # O_{11}
  1  2     1.08984869E-01   # O_{12}
  2  1    -1.08984869E-01   # O_{21}
  2  2     9.94043409E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.33825224E-01   # O_{11}
  1  2     9.72278646E-01   # O_{12}
  2  1     9.72278646E-01   # O_{21}
  2  2    -2.33825224E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -2.10833764E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.05751413E+02  # DRbar Higgs Parameters
     1     6.37437625E+02   # mu(Q)MSSM DRbar     
     2     4.88105079E+00   # tan beta(Q)MSSM DRba
     3     2.45037974E+02   # higgs vev(Q)MSSM DRb
     4     4.89026135E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK GAUGE Q=  4.05751413E+02  # The gauge couplings
     3     1.11046562E+00   # g3(Q) MSbar
#
BLOCK AU Q=  4.05751413E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -8.56957333E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  4.05751413E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -1.73999588E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  4.05751413E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.18349228E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  4.05751413E+02  # The Yukawa couplings
  3  3     8.99970826E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  4.05751413E+02  # The Yukawa couplings
  3  3     7.07879090E-02   # y_b(Q) DRbar
#
BLOCK YE Q=  4.05751413E+02  # The Yukawa couplings
  3  3     5.08960185E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.05751413E+02  # The soft SUSY breaking masses at the scale Q
     1     1.22965592E+02   # M_1(Q)              
     2     2.31908271E+02   # M_2(Q)              
     3     7.08323628E+02   # M_3(Q)              
    21     5.62671073E+04   # mH1^2(Q)            
    22    -3.94197178E+05   # mH2^2(Q)            
    31     2.51453646E+02   # meL(Q)              
    32     2.51453646E+02   # mmuL(Q)             
    33     2.49413196E+02   # mtauL(Q)            
    34     1.87203099E+02   # meR(Q)              
    35     1.87203099E+02   # mmuR(Q)             
    36     1.81622434E+02   # mtauR(Q)            
    41     6.64802422E+02   # mqL1(Q)             
    42     6.64802422E+02   # mqL2(Q)             
    43     5.50516618E+02   # mqL3(Q)             
    44     6.43202452E+02   # muR(Q)              
    45     6.43202452E+02   # mcR(Q)              
    46     3.63112322E+02   # mtR(Q)              
    47     6.35697592E+02   # mdR(Q)              
    48     6.35697592E+02   # msR(Q)              
    49     6.32714580E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.85968616E-03   # h decays
#          BR         NDA      ID1       ID2
     1.38697568E-01    2          15       -15   # BR(H1 -> tau- tau+)
     7.97250358E-01    2           5        -5   # BR(H1 -> b bb)
     6.02008090E-02    2          24       -24   # BR(H1 -> W+ W-)
     3.85126488E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.20499754E+00   # H decays
#          BR         NDA      ID1       ID2
     2.83214876E-02    2          15       -15   # BR(H -> tau- tau+)
     7.81857347E-01    2           6        -6   # BR(H -> t tb)
     1.64314205E-01    2           5        -5   # BR(H -> b bb)
     6.40506042E-03    2          24       -24   # BR(H -> W+ W-)
     3.12579992E-03    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     1.59761003E-02    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.40462638E+00   # A decays
#          BR         NDA      ID1       ID2
     2.43941307E-02    2          15       -15   # BR(A -> tau- tau+)
     8.28874765E-01    2           6        -6   # BR(A -> t tb)
     1.41553167E-01    2           5        -5   # BR(A -> b bb)
     5.17793795E-03    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     1.42929517E+00   # H+ decays
#          BR         NDA      ID1       ID2
     2.41262481E-02    2         -15        16   # BR(H+ -> tau+ nu_tau)
     9.70608260E-01    2           6        -5   # BR(H+ -> t bb)
     5.26549181E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     1.38006688E+01   # gluino decays
#          BR         NDA      ID1       ID2
     8.68090398E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     8.68090398E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     2.18410322E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.18410322E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.00437128E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.00437128E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.86072287E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.86072287E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.68090398E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     8.68090398E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     2.18410322E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.18410322E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.00437128E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.00437128E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.86072287E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.86072287E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.02031268E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.02031268E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.45858744E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.45858744E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.55037103E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.55037103E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     4.34513792E-02   # stop1 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.54417763E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.65282431E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.36416051E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.63863273E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55317637E-04    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.49065028E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     5.88966934E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.77796000E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.56834652E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.43802702E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.72630266E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.00000000E+00    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.29245112E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     7.67053834E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     6.63489113E-01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.03092683E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.32168019E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.47472160E-05    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.38563638E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.39819404E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     6.58110175E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     9.65517061E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.29885400E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.91424402E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.52331044E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.60308187E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.80949248E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.38442401E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98589729E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40524477E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.82546720E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.20123730E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     6.48688511E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.84222288E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27021293E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.55321919E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.13514654E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.54037450E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.22144134E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.42717802E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98598630E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40001264E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.28542574E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.17159192E-08    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     6.58110175E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.65517061E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.29885400E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.91424402E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.52331044E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.60308187E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.80949248E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.38442401E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98589729E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40524477E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.82546720E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.20123730E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     6.48688511E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.84222288E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27021293E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.55321919E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.13514654E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.54037450E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.22144134E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.42717802E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98598630E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40001264E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.28542574E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.17159192E-08    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.88204567E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.20033995E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.31138478E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.48827527E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     3.70414798E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     2.88204567E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.20033995E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.31138478E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.48827527E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.70414798E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     2.89836858E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.00000000E+00    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     3.25990818E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.50856658E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.20170432E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.28972910E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.39399144E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.37055440E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.15220842E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.11422476E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.39399144E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.37055440E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.15220842E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.11422476E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.24671830E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.74083870E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.01560044E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     8.57601258E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.12118478E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     7.34090593E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     2.65909407E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     1.23387069E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     5.84670802E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.91859184E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.91859184E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.85185732E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.57772009E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     6.57772009E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     1.26558743E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.34399415E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.16453435E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.09420267E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.26625487E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     1.13993215E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.34926047E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.56803369E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     0.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     9.95965526E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     9.95965526E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     9.95965526E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     9.95965526E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.72240521E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.72240521E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     9.96455180E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.14831258E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.26339518E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.51237533E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.51237533E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     7.98791499E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.18530056E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.51389486E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.51389486E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     3.15971673E-04    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.15971673E-04    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     9.28195293E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.28195293E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.38137746E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.38137746E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.28195293E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.28195293E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.38137746E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.38137746E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.64693092E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.64693092E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.97099666E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.97099666E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.32953733E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.32953733E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.32953733E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.32953733E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.35612468E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.35612468E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.89981729E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.63643289E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.99642623E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     7.87416129E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.87416129E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     2.03875850E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     6.55704274E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.62222351E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     3.62222351E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     4.90529980E-04    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.90529980E-04    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     7.17749574E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.17749574E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.42825209E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.42825209E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.17749574E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.17749574E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.42825209E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.42825209E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.21462842E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.21462842E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.32895317E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.32895317E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.98890902E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.98890902E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.98890902E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.98890902E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.00068662E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.00068662E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
