##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##  param_card corresponding the SPS point 7 (by SoftSusy 2.0.5)   *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.5         # version number                    
#
BLOCK MODSEL  # Model selection
     1     2   gmsb                                              
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     4.00000000E+04   # lambda              
     2     8.00000000E+04   # M_mess              
     3     1.50000000E+01   # tanb                
     4     1.00000000E+00   # sign(mu)            
     5     3.00000000E+00   # N5                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.11931272E+02   # h
        35     3.91824430E+02   # H
        36     3.91492320E+02   # A
        37     4.00561489E+02   # H+
   1000001     9.03720192E+02   # ~d_L
   2000001     8.70420853E+02   # ~d_R
   1000002     8.95986167E+02   # ~u_L
   2000002     8.74579800E+02   # ~u_R
   1000003     9.03720192E+02   # ~s_L
   2000003     8.70420853E+02   # ~s_R
   1000004     8.95986167E+02   # ~c_L
   2000004     8.74579800E+02   # ~c_R
   1000005     8.59938525E+02   # ~b_1
   2000005     8.75831630E+02   # ~b_2
   1000006     8.07206999E+02   # ~t_1
   2000006     8.93513184E+02   # ~t_2
   1000011     2.63275209E+02   # ~e_L
   2000011     1.29975096E+02   # ~e_R
   1000012     2.48797989E+02   # ~nu_eL
   1000013     2.63275209E+02   # ~mu_L
   2000013     1.29975096E+02   # ~mu_R
   1000014     2.48797989E+02   # ~nu_muL
   1000015     1.23193607E+02   # ~tau_1
   2000015     2.65270529E+02   # ~tau_2
   1000016     2.48946493E+02   # ~nu_tauL
   1000021     9.50032464E+02   # ~g
   1000022     1.63205739E+02   # ~chi_10
   1000023     2.72289386E+02   # ~chi_20
   1000025    -3.19190681E+02   # ~chi_30
   1000035     3.86156299E+02   # ~chi_40
   1000024     2.68970001E+02   # ~chi_1+
   1000037     3.85942760E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.67535493E-01   # N_11
  1  2    -6.07514643E-02   # N_12
  1  3     2.13232979E-01   # N_13
  1  4    -1.21309633E-01   # N_14
  2  1    -2.21303115E-01   # N_21
  2  2    -6.49474190E-01   # N_22
  2  3     5.44955467E-01   # N_23
  2  4    -4.81904292E-01   # N_24
  3  1    -5.95258520E-02   # N_31
  3  2     7.72584453E-02   # N_32
  3  3     6.96526826E-01   # N_33
  3  4     7.10871427E-01   # N_34
  4  1    -1.06567701E-01   # N_41
  4  2     7.54005085E-01   # N_42
  4  3     4.15217553E-01   # N_43
  4  4    -4.97708791E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.88027708E-01   # U_11
  1  2     8.08840785E-01   # U_12
  2  1    -8.08840785E-01   # U_21
  2  2    -5.88027708E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.06079775E-01   # V_11
  1  2     7.08132298E-01   # V_12
  2  1    -7.08132298E-01   # V_21
  2  2    -7.06079775E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.59394145E-01   # O_{11}
  1  2     9.33185860E-01   # O_{12}
  2  1     9.33185860E-01   # O_{21}
  2  2    -3.59394145E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.39917674E-01   # O_{11}
  1  2     8.41717830E-01   # O_{12}
  2  1     8.41717830E-01   # O_{21}
  2  2    -5.39917674E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.53140023E-01   # O_{11}
  1  2     9.88204500E-01   # O_{12}
  2  1     9.88204500E-01   # O_{21}
  2  2    -1.53140023E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -7.86938809E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  8.23763971E+02  # DRbar Higgs Parameters
     1     3.13510375E+02   # mu(Q)MSSM DRbar     
     2     1.45269103E+01   # tan beta(Q)MSSM DRba
     3     2.43853704E+02   # higgs vev(Q)MSSM DRb
     4     1.74889798E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK GAUGE Q=  8.23763971E+02  # The gauge couplings
     3     1.06876795E+00   # g3(Q) MSbar
#
BLOCK AU Q=  8.23763971E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -2.59241776E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  8.23763971E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.87526004E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  8.23763971E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.72312020E+01   # A_tau(Q) DRbar
#
BLOCK YU Q=  8.23763971E+02  # The Yukawa couplings
  3  3     8.77236595E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  8.23763971E+02  # The Yukawa couplings
  3  3     2.04930105E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  8.23763971E+02  # The Yukawa couplings
  3  3     1.52030294E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  8.23763971E+02  # The soft SUSY breaking masses at the scale Q
     1     1.73027115E+02   # M_1(Q)              
     2     3.27244963E+02   # M_2(Q)              
     3     9.05697112E+02   # M_3(Q)              
    21     5.57647613E+04   # mH1^2(Q)            
    22    -8.82429399E+04   # mH2^2(Q)            
    31     2.53734789E+02   # meL(Q)              
    32     2.53734789E+02   # mmuL(Q)             
    33     2.53403417E+02   # mtauL(Q)            
    34     1.18916673E+02   # meR(Q)              
    35     1.18916673E+02   # mmuR(Q)             
    36     1.17471700E+02   # mtauR(Q)            
    41     8.70665701E+02   # mqL1(Q)             
    42     8.70665701E+02   # mqL2(Q)             
    43     8.42327538E+02   # mqL3(Q)             
    44     8.40076255E+02   # muR(Q)              
    45     8.40076255E+02   # mcR(Q)              
    46     7.82411129E+02   # mtR(Q)              
    47     8.34340492E+02   # mdR(Q)              
    48     8.34340492E+02   # msR(Q)              
    49     8.31188405E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.11380081E-03   # h decays
#          BR         NDA      ID1       ID2
     1.50247050E-01    2          15       -15   # BR(H1 -> tau- tau+)
     8.10855151E-01    2           5        -5   # BR(H1 -> b bb)
     3.69220921E-02    2          24       -24   # BR(H1 -> W+ W-)
     1.97570679E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.17141636E+00   # H decays
#          BR         NDA      ID1       ID2
     1.52835695E-01    2          15       -15   # BR(H -> tau- tau+)
     8.62526749E-03    2           6        -6   # BR(H -> t tb)
     8.32424658E-01    2           5        -5   # BR(H -> b bb)
     1.30587883E-03    2          24       -24   # BR(H -> W+ W-)
     6.06098228E-04    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     4.20240240E-03    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.19470356E+00   # A decays
#          BR         NDA      ID1       ID2
     1.49962442E-01    2          15       -15   # BR(A -> tau- tau+)
     3.18025757E-02    2           6        -6   # BR(A -> t tb)
     8.17216932E-01    2           5        -5   # BR(A -> b bb)
     1.01805053E-03    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     9.33851801E-01   # H+ decays
#          BR         NDA      ID1       ID2
     1.96299857E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.02197201E-01    2           6        -5   # BR(H+ -> t bb)
     1.50294223E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     4.21929918E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.31476594E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.31476594E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.59664715E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.59664715E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.12619010E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.12619010E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.95253109E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.95253109E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.31476594E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.31476594E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.59664715E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.59664715E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.12619010E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.12619010E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.95253109E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.95253109E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.90817431E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.90817431E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     6.11155714E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     6.11155714E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     0.00000000E+00    2     1000006        -6   # BR(~g -> ~t_1  tb)
     0.00000000E+00    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.84063542E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.58110966E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.51563900E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.55461729E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.37568305E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.84034329E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.93721151E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.77238974E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     6.80835541E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.36080821E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.27553454E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.85129771E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.41676491E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.90259949E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     0.00000000E+00    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     0.00000000E+00    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.88263731E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.47414335E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.42789069E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12134094E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.84880912E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.20913520E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.81854478E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     0.00000000E+00    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     1.27709350E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.35237981E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.82944338E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.87080746E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11243775E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.96264302E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.06137035E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     0.00000000E+00    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     8.45795320E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     5.69927392E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73881475E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.48477672E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58432372E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.65744659E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.94757443E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.82765336E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.45811286E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.33185714E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.88740063E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.98274167E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     8.37120027E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.40984445E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.38321570E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.69161859E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.80559259E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.59382788E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.94946320E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.54382139E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.45903166E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.32636390E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.88117733E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.95201752E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.45795320E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.69927392E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73881475E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.48477672E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58432372E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.65744659E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.94757443E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.82765336E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.45811286E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.33185714E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.88740063E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.98274167E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     8.37120027E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.40984445E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.38321570E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.69161859E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.80559259E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.59382788E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.94946320E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.54382139E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.45903166E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.32636390E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.88117733E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.95201752E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     9.35651323E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R decays
#
#         PDG            Width
DECAY   1000013     9.35651323E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R decays
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     1.64780286E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.15468707E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     0.00000000E+00    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.14384683E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     1.70146610E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     1.19535566E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.00000000E+00    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     0.00000000E+00    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.19535566E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.00000000E+00    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     0.00000000E+00    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.63770300E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.31649847E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.00000000E+00    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     0.00000000E+00    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     2.68350153E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.30813028E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     8.93607576E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     8.93607576E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     9.84558400E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     5.21969714E-03    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     5.21969714E-03    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     4.13386329E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.95605484E-03    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     2.97040866E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     2.19552978E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.25922995E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.25922995E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.29695609E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.37496458E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     1.37496458E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     9.08206634E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.37737233E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     7.05324001E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.56137495E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.17147081E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.34420095E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     3.52057641E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000024       -24   # BR(~chi_10 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_10 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_10 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_10 -> ~chi_2-   W+)
     0.00000000E+00    2     1000024       -37   # BR(~chi_10 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_10 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_10 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_10 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_10 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_10 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_10 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_10 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_10 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_10 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_10 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_10 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_10 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_10 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_10 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_10 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_10 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_10 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_10 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_10 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_10 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_10 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_10 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_10 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_10 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_10 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_10 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_10 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     1.48035707E-01    2     2000011       -11   # BR(~chi_10 -> ~e_R-     e+)
     1.48035707E-01    2    -2000011        11   # BR(~chi_10 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     1.48035707E-01    2     2000013       -13   # BR(~chi_10 -> ~mu_R-    mu+)
     1.48035707E-01    2    -2000013        13   # BR(~chi_10 -> ~mu_R+    mu-)
     2.03928586E-01    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     2.03928586E-01    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_10 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_10 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     2.16538425E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.30124403E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     0.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     6.63895504E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.63895504E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     9.36208154E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     9.36208154E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     6.63895504E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.63895504E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     9.36208154E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     9.36208154E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.19017847E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.19017847E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.40503158E-03    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     4.40503158E-03    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     1.99304439E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.99304439E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.99304439E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.99304439E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.96904728E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.96904728E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.12136048E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.27599317E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     2.97978850E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     6.33711624E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.33711624E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.45970001E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.45970001E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.33711624E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.33711624E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.45970001E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.45970001E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.14120781E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.14120781E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.93856466E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.93856466E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.87661897E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.87661897E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.87661897E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.87661897E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.85491030E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.85491030E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.42109815E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.00564560E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.42691275E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.10935842E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.10935842E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.84850980E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.83830045E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     4.61655964E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.61655964E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.63135396E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.63135396E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.61655964E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.61655964E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.63135396E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.63135396E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.65908888E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.65908888E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.84861466E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.84861466E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.53889620E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.53889620E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.53889620E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.53889620E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.52612297E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.52612297E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
