##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##  param_card corresponding the SPS point 8 (by SoftSusy 2.0.5)   *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.5         # version number                    
#
BLOCK MODSEL  # Model selection
     1     2   gmsb                                              
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     1.00000000E+05   # lambda              
     2     2.00000000E+05   # M_mess              
     3     1.50000000E+01   # tanb                
     4     1.00000000E+00   # sign(mu)            
     5     1.00000000E+00   # N5                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.13840280E+02   # h
        35     5.39754477E+02   # H
        36     5.39433435E+02   # A
        37     5.45787884E+02   # H+
   1000001     1.12158974E+03   # ~d_L
   2000001     1.07219022E+03   # ~d_R
   1000002     1.11337197E+03   # ~u_L
   2000002     1.07738507E+03   # ~u_R
   1000003     1.12158974E+03   # ~s_L
   2000003     1.07219022E+03   # ~s_R
   1000004     1.11337197E+03   # ~c_L
   2000004     1.07738507E+03   # ~c_R
   1000005     1.05979456E+03   # ~b_1
   2000005     1.07766507E+03   # ~b_2
   1000006     9.78100484E+02   # ~t_1
   2000006     1.08829540E+03   # ~t_2
   1000011     3.59536782E+02   # ~e_L
   2000011     1.78844252E+02   # ~e_R
   1000012     3.47534435E+02   # ~nu_eL
   1000013     3.59536782E+02   # ~mu_L
   2000013     1.78844252E+02   # ~mu_R
   1000014     3.47534435E+02   # ~nu_muL
   1000015     1.72567020E+02   # ~tau_1
   2000015     3.60615665E+02   # ~tau_2
   1000016     3.47537263E+02   # ~nu_tauL
   1000021     8.38643869E+02   # ~g
   1000022     1.38947031E+02   # ~chi_10
   1000023     2.65444013E+02   # ~chi_20
   1000025    -4.31788932E+02   # ~chi_30
   1000035     4.50342981E+02   # ~chi_40
   1000024     2.66764478E+02   # ~chi_1+
   1000037     4.50802474E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90903766E-01   # N_11
  1  2    -2.93142934E-02   # N_12
  1  3     1.22532973E-01   # N_13
  1  4    -4.72870881E-02   # N_14
  2  1     7.02422781E-02   # N_21
  2  2     9.42308873E-01   # N_22
  2  3    -2.72843198E-01   # N_23
  2  4     1.80766701E-01   # N_24
  3  1    -5.06037945E-02   # N_31
  3  2     7.03364104E-02   # N_32
  3  3     6.99719374E-01   # N_33
  3  4     7.09143739E-01   # N_34
  4  1    -1.03029143E-01   # N_41
  4  2     3.25956209E-01   # N_42
  4  3     6.48795081E-01   # N_43
  4  4    -6.79854755E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.17649359E-01   # U_11
  1  2    -3.97391059E-01   # U_12
  2  1     3.97391059E-01   # U_21
  2  2     9.17649359E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.64605094E-01   # V_11
  1  2    -2.63698717E-01   # V_12
  2  1     2.63698717E-01   # V_21
  2  2     9.64605094E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.39021724E-01   # O_{11}
  1  2     9.71014220E-01   # O_{12}
  2  1     9.71014220E-01   # O_{21}
  2  2    -2.39021724E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     4.91084653E-01   # O_{11}
  1  2     8.71111855E-01   # O_{12}
  2  1     8.71111855E-01   # O_{21}
  2  2    -4.91084653E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.13322425E-01   # O_{11}
  1  2     9.93558266E-01   # O_{12}
  2  1     9.93558266E-01   # O_{21}
  2  2    -1.13322425E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -7.41041333E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.01647341E+03  # DRbar Higgs Parameters
     1     4.26720146E+02   # mu(Q)MSSM DRbar     
     2     1.44849813E+01   # tan beta(Q)MSSM DRba
     3     2.43466650E+02   # higgs vev(Q)MSSM DRb
     4     3.16539247E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK GAUGE Q=  1.01647341E+03  # The gauge couplings
     3     1.05728265E+00   # g3(Q) MSbar
#
BLOCK AU Q=  1.01647341E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -2.36992622E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.01647341E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.65876641E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.01647341E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.62689985E+01   # A_tau(Q) DRbar
#
BLOCK YU Q=  1.01647341E+03  # The Yukawa couplings
  3  3     8.73082799E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  1.01647341E+03  # The Yukawa couplings
  3  3     2.02217802E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  1.01647341E+03  # The Yukawa couplings
  3  3     1.51038366E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.01647341E+03  # The soft SUSY breaking masses at the scale Q
     1     1.44401756E+02   # M_1(Q)              
     2     2.72077804E+02   # M_2(Q)              
     3     7.47887043E+02   # M_3(Q)              
    21     1.08596360E+05   # mH1^2(Q)            
    22    -1.62265550E+05   # mH2^2(Q)            
    31     3.52952158E+02   # meL(Q)              
    32     3.52952158E+02   # mmuL(Q)             
    33     3.52407686E+02   # mtauL(Q)            
    34     1.70410159E+02   # meR(Q)              
    35     1.70410159E+02   # mmuR(Q)             
    36     1.68122220E+02   # mtauR(Q)            
    41     1.09843652E+03   # mqL1(Q)             
    42     1.09843652E+03   # mqL2(Q)             
    43     1.05482453E+03   # mqL3(Q)             
    44     1.05064415E+03   # muR(Q)              
    45     1.05064415E+03   # mcR(Q)              
    46     9.60691467E+02   # mtR(Q)              
    47     1.04414678E+03   # mdR(Q)              
    48     1.04414678E+03   # msR(Q)              
    49     1.03936988E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.89806223E-03   # h decays
#          BR         NDA      ID1       ID2
     1.48985751E-01    2          15       -15   # BR(H1 -> tau- tau+)
     7.93486975E-01    2           5        -5   # BR(H1 -> b bb)
     5.41949946E-02    2          24       -24   # BR(H1 -> W+ W-)
     3.33227923E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.61779944E+00   # H decays
#          BR         NDA      ID1       ID2
     1.50577801E-01    2          15       -15   # BR(H -> tau- tau+)
     3.67052470E-02    2           6        -6   # BR(H -> t tb)
     8.09395453E-01    2           5        -5   # BR(H -> b bb)
     7.49697902E-04    2          24       -24   # BR(H -> W+ W-)
     3.60225592E-04    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     2.21157495E-03    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.64338398E+00   # A decays
#          BR         NDA      ID1       ID2
     1.48261746E-01    2          15       -15   # BR(A -> tau- tau+)
     5.39023129E-02    2           6        -6   # BR(A -> t tb)
     7.97173068E-01    2           5        -5   # BR(A -> b bb)
     6.62873450E-04    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     1.44088909E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.71091507E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.28102403E-01    2           6        -5   # BR(H+ -> t bb)
     8.06090532E-04    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     1.67826393E-02   # gluino decays
#           BR         NDA      ID1       ID2       ID3
     1.51831370E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.29168333E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.17437664E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.90950688E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     4.85434597E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.74141434E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.35054671E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.67680052E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.51831370E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.29168333E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.17437664E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.90950688E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     4.85434597E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.74141434E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.35054671E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.67680052E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.73030183E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     5.76604916E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.08476623E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.23367333E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.31032289E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     8.05474932E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.37494433E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.75077729E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.94451603E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.94451603E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.55348314E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.55348314E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.94451603E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.94451603E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.55348314E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.55348314E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.02569813E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.02569813E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.42237771E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.42237771E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     0.00000000E+00    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     0.00000000E+00    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
     0.00000000E+00    3     1000006        -5       -37   # BR(~g -> ~t_1    bb H-)
     0.00000000E+00    3    -1000006         5        37   # BR(~g -> ~t_1*   b  H+)
#
#         PDG            Width
DECAY   1000006     2.06252712E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     9.45203080E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94526270E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.41488452E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.47694573E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12753009E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.54091031E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     2.80228733E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.24560125E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.06192310E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.77450477E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32542541E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12231366E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.90707627E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.76247320E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     0.00000000E+00    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.01962146E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.55791327E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.88003181E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.90306764E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.41209547E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.41004788E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.52121317E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.39554952E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.72940205E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     2.15291960E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     2.76723409E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.67821309E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.28695225E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.44095084E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.96588861E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62283529E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.48955278E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.53644827E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50023564E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     2.47145082E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.27692879E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.52936784E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.06454347E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.24223515E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.11528325E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.83163719E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     5.00012784E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.22738805E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.88901459E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.66052997E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.58941319E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.43834304E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     8.08435204E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.52322002E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.07637322E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.43098022E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.55738963E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55610045E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.78685636E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.12793985E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.12443827E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.01667954E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.67193570E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.59799164E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.07410355E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.30242292E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     9.42483191E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.47145082E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.27692879E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.52936784E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.06454347E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.24223515E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.11528325E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.83163719E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     5.00012784E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.22738805E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.88901459E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.66052997E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.58941319E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.43834304E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     8.08435204E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.52322002E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.07637322E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.43098022E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.55738963E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55610045E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.78685636E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.12793985E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.12443827E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.01667954E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.67193570E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.59799164E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.07410355E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.30242292E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     9.42483191E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.10292351E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.64484041E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.71594558E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     4.63921401E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.40715302E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     1.10292351E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.64484041E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.71594558E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.63921401E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.40715302E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     1.06410378E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.00000000E+00    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     1.22270144E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.46872679E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.42598039E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.10808193E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.29350148E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     4.67860741E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     1.00332428E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.39741418E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.05284724E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.54973857E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.00332428E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.39741418E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.05284724E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.54973857E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.10863241E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.07474053E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.85794868E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.13932193E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     9.27988855E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     2.80954344E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     5.15702485E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     4.84297515E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     2.15836547E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     9.99699451E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     9.99699451E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.62476855E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.82698165E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     1.82698165E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     1.78172992E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.98913049E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.60405757E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02373443E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.27214572E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     1.99516316E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.21523036E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.91170303E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     3.10123305E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     3.09694456E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     3.09694456E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     3.09694456E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     3.09694456E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.53440941E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.53440941E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.78804139E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.34815706E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17246451E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83666436E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83666436E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     2.34453729E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     6.67574557E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     8.53711669E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.53711669E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.08215648E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.08215648E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.53711669E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.53711669E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.08215648E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.08215648E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.82778008E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.82778008E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.81426161E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.81426161E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.04948098E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.04948098E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.04948098E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.04948098E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.04911878E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.04911878E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.20591740E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.43738191E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39564110E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.78876491E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78876491E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     9.16274927E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.79064026E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     4.06440854E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.06440854E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.92012774E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.92012774E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.06440854E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.06440854E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.92012774E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.92012774E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.26349413E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.26349413E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.29995668E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.29995668E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.02363849E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.02363849E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.02363849E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.02363849E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.02358943E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.02358943E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
