##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##   param_card corresponding the SPS point 9 (by SuSpect 2.34)    *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect                                           
     2   2.34                                              
#
BLOCK MODSEL  # Model selection
     1     3   AMSB                                              
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16639000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11870000E+01   # M_Z pole mass
     6     1.75000000E+02   # mt pole mass
     7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     4.50000000E+02   #  m0                 
     2     6.00000000E+04   #  M_3%2              
     3     1.00000000E+01   #  tanbeta            
     4     1.00000000E+00   #  sgn(mu)            
     5     1.00000000E+00   #  cQ                 
     6     1.00000000E+00   #  cuR                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     9.94149920E+02   #  EWSB_scale         
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88984942E+00   # b-quark pole mass
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98285576E+01   # W+
        25     1.16050992E+02   # h
        35     1.03249440E+03   # H
        36     1.03231818E+03   # A
        37     1.03568693E+03   # H+
   1000001     1.27867363E+03   # ~d_L
   2000001     1.28856081E+03   # ~d_R
   1000002     1.27630782E+03   # ~u_L
   2000002     1.28149735E+03   # ~u_R
   1000003     1.27867363E+03   # ~s_L
   2000003     1.28856081E+03   # ~s_R
   1000004     1.27630782E+03   # ~c_L
   2000004     1.28149735E+03   # ~c_R
   1000005     1.11593182E+03   # ~b_1
   2000005     1.27261866E+03   # ~b_2
   1000006     9.30291299E+02   # ~t_1
   2000006     1.14747928E+03   # ~t_2
   1000011     4.00155428E+02   # ~e_L
   2000011     3.94415047E+02   # ~e_R
   1000012     3.92519097E+02   # ~nu_eL
   1000013     4.00155428E+02   # ~mu_L
   2000013     3.94415047E+02   # ~mu_R
   1000014     3.92519097E+02   # ~nu_muL
   1000015     3.68632679E+02   # ~tau_1
   2000015     4.10433457E+02   # ~tau_2
   1000016     3.87670627E+02   # ~nu_tauL
   1000021     1.18158539E+03   # ~g
   1000022     1.87163253E+02   # ~chi_10
   1000023     5.45782164E+02   # ~chi_20
   1000025    -9.79290882E+02   # ~chi_30
   1000035     9.84090280E+02   # ~chi_40
   1000024     1.87173196E+02   # ~chi_1+
   1000037     9.83481957E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.06163716E-03   # N_11
  1  2    -9.96100583E-01   # N_12
  1  3     8.46577805E-02   # N_13
  1  4    -2.44988045E-02   # N_14
  2  1     9.96733751E-01   # N_21
  2  2     1.08730712E-02   # N_22
  2  3     6.78253862E-02   # N_23
  2  4    -4.24655440E-02   # N_24
  3  1     1.83059292E-02   # N_31
  3  2    -4.24573777E-02   # N_32
  3  3    -7.05185243E-01   # N_33
  3  4    -7.07513983E-01   # N_34
  4  1     7.85507811E-02   # N_41
  4  2    -7.65687632E-02   # N_42
  4  3    -7.00675781E-01   # N_43
  4  4     7.04996773E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92884663E-01   # U_11
  1  2     1.19080000E-01   # U_12
  2  1     1.19080000E-01   # U_21
  2  2     9.92884663E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99403447E-01   # V_11
  1  2     3.45362060E-02   # V_12
  2  1     3.45362060E-02   # V_21
  2  2     9.99403447E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -3.45080198E-01   # O_{11}
  1  2     9.38573203E-01   # O_{12}
  2  1    -9.38573203E-01   # O_{21}
  2  2    -3.45080198E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.98769191E-01   # O_{11}
  1  2     4.95994202E-02   # O_{12}
  2  1    -4.95994202E-02   # O_{21}
  2  2     9.98769191E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.09828930E-01   # O_{11}
  1  2     7.92533075E-01   # O_{12}
  2  1    -7.92533075E-01   # O_{21}
  2  2     6.09828930E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -1.05743494E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.94149920E+02  # DRbar Higgs Parameters
     1     9.78060257E+02   #  mu(Q)              
     2     9.66260226E+00   #  tanbeta(Q)         
     3     2.44527426E+02   #  vev(Q)             
     4     1.06697815E+06   #  MA^2(Q)            
#
BLOCK GAUGE Q=  9.94149920E+02  # The gauge couplings
     3     1.05847781E+00   # g3(Q) MSbar
#
BLOCK AU Q=  9.94149920E+02  # The trilinear couplings
  3  3     1.04636303E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.94149920E+02  # The trilinear couplings
  3  3     2.37735933E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.94149920E+02  # The trilinear couplings
  3  3     5.53667592E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  9.94149920E+02  # The Yukawa couplings
  3  3     8.65811865E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  9.94149920E+02  # The Yukawa couplings
  3  3     1.45661494E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  9.94149920E+02  # The Yukawa couplings
  3  3     9.93916494E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.94149920E+02  # The soft SUSY breaking masses at the scale Q
     1     5.55797012E+02   #  M_1                
     2     1.80262868E+02   #  M_2                
     3    -1.23701605E+03   #  M_3                
    21     9.15299676E+04   #  M^2_Hd             
    22    -9.33419323E+05   #  M^2_Hu             
    31     3.97565131E+02   #  M_eL               
    32     3.97565131E+02   #  M_muL              
    33     3.92778954E+02   #  M_tauL             
    34     3.91972920E+02   #  M_eR               
    35     3.91972920E+02   #  M_muR              
    36     3.82200624E+02   #  M_tauR             
    41     1.24173178E+03   #  M_q1L              
    42     1.24173178E+03   #  M_q2L              
    43     1.07571229E+03   #  M_q3L              
    44     1.24650243E+03   #  M_uR               
    45     1.24650243E+03   #  M_cR               
    46     9.08909639E+02   #  M_tR               
    47     1.25301798E+03   #  M_dR               
    48     1.25301798E+03   #  M_sR               
    49     1.23621350E+03   #  M_bR               
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41178213E+00   # Z width (SM calculation)
DECAY        24     2.00313007E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56198074E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.02250476E-03   # h decays
#          BR         NDA      ID1       ID2
     1.25448630E-01    2          15       -15   # BR(H1 -> tau- tau+)
     8.00839462E-01    2           5        -5   # BR(H1 -> b bb)
     6.88631098E-02    2          24       -24   # BR(H1 -> W+ W-)
     4.84879811E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.92947870E+00   # H decays
#          BR         NDA      ID1       ID2
     1.03993145E-01    2          15       -15   # BR(H -> tau- tau+)
     2.22082721E-01    2           6        -6   # BR(H -> t tb)
     6.69984823E-01    2           5        -5   # BR(H -> b bb)
     1.23865773E-03    2          24       -24   # BR(H -> W+ W-)
     6.12597352E-04    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     2.08805476E-03    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.95683160E+00   # A decays
#          BR         NDA      ID1       ID2
     1.02579526E-01    2          15       -15   # BR(A -> tau- tau+)
     2.35303013E-01    2           6        -6   # BR(A -> t tb)
     6.60928916E-01    2           5        -5   # BR(A -> b bb)
     1.18854470E-03    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     1.90371970E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.05785794E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.92972956E-01    2           6        -5   # BR(H+ -> t bb)
     1.24125046E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     4.55671967E+00   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.33888783E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.33888783E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     4.66611122E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     4.66611122E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.49498362E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.98402285E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.65362773E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.36234943E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.52652071E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.55201243E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.63162230E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.42456629E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.83430928E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.39460277E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.02245568E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.49746413E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.92784610E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.69563509E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.32910413E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.68216626E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.49050459E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     1.50768168E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     2.16829059E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.19829045E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.18416462E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.09393292E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.11501661E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.29609383E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.42370493E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.59424964E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.30460726E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     5.06896973E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.69330231E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.03104494E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.69645308E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.98483991E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.93248875E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.13225034E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.99605021E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.01833482E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.23868688E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     9.13452427E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.64733265E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     1.25825101E-05    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.30163746E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.61884216E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.27156351E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     4.68950326E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.69496848E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.00247710E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.28375580E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.13269208E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.34518972E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.95727085E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.49264157E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.57010197E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.42909892E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.75150984E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.01080094E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.79729387E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.22097922E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     7.98575084E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.69645308E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.98483991E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.93248875E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.13225034E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.99605021E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.01833482E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.23868688E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     9.13452427E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.64733265E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.25825101E-05    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.30163746E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.61884216E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.27156351E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     4.68950326E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.69496848E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.00247710E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.28375580E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.13269208E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.34518972E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.95727085E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.49264157E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.57010197E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.42909892E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.75150984E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.01080094E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.79729387E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.22097922E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     7.98575084E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.02280297E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33782255E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.66217745E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.00000000E-03   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     3.02280297E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33782255E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.66217745E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.00000000E-03   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     9.80055218E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.33868419E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.66131581E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     1.94543561E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.33757611E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.66242389E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.93443891E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32875554E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.00000000E+00    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.67124446E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.93443891E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32875554E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.00000000E+00    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.67124446E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.85551294E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.32864631E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.00000000E+00    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.67135369E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.00000000E-03   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.70503019E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     0.00000000E+00    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     0.00000000E+00    3     1000025         2        -1   # BR(~chi_1+ -> ~chi_30 u    db)
     0.00000000E+00    3     1000035         2        -1   # BR(~chi_1+ -> ~chi_40 u    db)
     3.70503019E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     0.00000000E+00    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     0.00000000E+00    3     1000025         4        -3   # BR(~chi_1+ -> ~chi_30 c    sb)
     0.00000000E+00    3     1000035         4        -3   # BR(~chi_1+ -> ~chi_40 c    sb)
     0.00000000E+00    3     1000022         6        -5   # BR(~chi_1+ -> ~chi_10 t    bb)
     0.00000000E+00    3     1000023         6        -5   # BR(~chi_1+ -> ~chi_20 t    bb)
     0.00000000E+00    3     1000025         6        -5   # BR(~chi_1+ -> ~chi_30 t    bb)
     0.00000000E+00    3     1000035         6        -5   # BR(~chi_1+ -> ~chi_40 t    bb)
     1.29496981E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     0.00000000E+00    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     0.00000000E+00    3     1000025       -11        12   # BR(~chi_1+ -> ~chi_30 e+   nu_e)
     0.00000000E+00    3     1000035       -11        12   # BR(~chi_1+ -> ~chi_40 e+   nu_e)
     1.29496981E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     0.00000000E+00    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     0.00000000E+00    3     1000025       -13        14   # BR(~chi_1+ -> ~chi_30 mu+  nu_mu)
     0.00000000E+00    3     1000035       -13        14   # BR(~chi_1+ -> ~chi_40 mu+  nu_mu)
     0.00000000E+00    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
     0.00000000E+00    3     1000023       -15        16   # BR(~chi_1+ -> ~chi_20 tau+ nu_tau)
     0.00000000E+00    3     1000025       -15        16   # BR(~chi_1+ -> ~chi_30 tau+ nu_tau)
     0.00000000E+00    3     1000035       -15        16   # BR(~chi_1+ -> ~chi_40 tau+ nu_tau)
     0.00000000E+00    3     1000021         2        -1   # BR(~chi_1+ -> ~g      u    db)
     0.00000000E+00    3     1000021         4        -3   # BR(~chi_1+ -> ~g      c    sb)
     0.00000000E+00    3     1000021         6        -5   # BR(~chi_1+ -> ~g      t    bb)
#
#         PDG            Width
DECAY   1000037     7.46564055E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     2.89239015E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     4.64490018E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     4.64490018E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.55488003E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.44020053E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     5.44020053E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     9.37647190E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.31662013E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.82262982E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.82802057E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.81370500E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.82405900E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.94117820E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.93934574E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.90921430E-03    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     2.90921430E-03    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     2.54514942E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     2.61351008E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     2.61351008E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.07295940E-01    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.07295940E-01    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     2.61351008E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     2.61351008E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.07295940E-01    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.07295940E-01    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.00854543E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.00854543E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.75987476E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     4.75987476E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     2.63177096E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     2.63177096E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     2.63177096E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     2.63177096E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.77204518E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.77204518E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     7.12447562E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.27087691E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.07406114E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97483113E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97483113E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     6.92366878E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     4.05007750E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     2.08762893E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08762893E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.24353986E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.24353986E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08762893E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08762893E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.24353986E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.24353986E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.42620438E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.42620438E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.26689469E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.26689469E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.59528772E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.59528772E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.59528772E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.59528772E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.64800019E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.64800019E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.29334730E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.85677705E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.65373133E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.91051598E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91051598E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     2.22508288E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     7.66765135E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.16683075E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.16683075E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49559942E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49559942E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.16683075E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.16683075E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49559942E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49559942E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.21382402E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.21382402E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.46949986E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.46949986E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.87021158E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.87021158E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.87021158E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.87021158E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.89693786E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.89693786E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
