# libqcdloop1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libqcdloop1.0.dylib'

# Names of this library.
library_names='libqcdloop1.0.dylib libqcdloop1.dylib'

# The name of the static archive.
old_library='libqcdloop1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libqcdloop1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/valentin/Documents/HEP_softs/QCDLoop/qcdloop1-1.9.0_installation/lib'
